<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <link rel="stylesheet" type="text/css" href="style.css">
    <link href="https://fonts.googleapis.com/css2?family=Orbitron:wght@700&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Laila&display=swap" rel="stylesheet">
    <title>Happy Teacher's Day</title>
    <style> .carousel-inner img {
      width: 100%;
      height: 100%;
    }
    </style>
  </head>

  <body class="Aditya" >
    <div class=" container ">
      <header>
        <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
          <a class="navbar-brand" href="#">AdityaModz</a>
          <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
        
          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav ml-auto">
              <li class="nav-item active">
                <a class="nav-link" href="index.html">Home <span class="sr-only">(current)</span></a>
              </li>
              
              <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                More
                </a>
                <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                 
                  <div class="dropdown-divider"></div>
                  <a class="dropdown-item" href="view.html">View more information</a>
                  <a class="dropdown-item" href="https://surveyheart.com/form/5f5322df141d7e6f62242c08">Feedback Form</a>
                  <div class="dropdown-divider"></div>
                  <a class="dropdown-item" href="view.html">Close</a>
                </div>
              </li>
              <li class="nav-item">
                <a class="nav-link disabled" href="view.html">Hindi Diwas</a>
              </li>
            </ul>
            
          </div>
        </nav>
        <div id="carouselExampleIndicators" class="carousel slide" data-ride="carousel">
            <ol class="carousel-indicators">
              <li data-target="#carouselExampleIndicators" data-slide-to="0" class="active"></li>
              <li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
              <li data-target="#carouselExampleIndicators" data-slide-to="2"></li>
            </ol>
            <div class="carousel-inner ">
              <div class="carousel-item active text-capitalize">
                <img class="d-block w-100" src="Images/first.jpg" alt="First slide">
                <div class="carousel-caption d-none d-md-block">
                  
                  
                </div>
              </div>
              <div class="carousel-item text-capitalize">
                <img class="d-block w-100" src="Images/second.jpg" alt="Second slide">
                <div class="carousel-caption d-none d-md-block">
                 
                  
                </div>
              </div>
              <div class="carousel-item text-capitalize">
                <img class="d-block w-100" src="Images/third.jpg" alt="Third slide">
                <div class="carousel-caption d-none d-md-block">
                  
                </div>
              </div>
            </div>
            <a class="carousel-control-prev" href="#carouselExampleIndicators" role="button" data-slide="prev">
              <span class="carousel-control-prev-icon" aria-hidden="true"></span>
              <span class="sr-only">Previous</span>
            </a>
            <a class="carousel-control-next" href="#carouselExampleIndicators" role="button" data-slide="next">
              <span class="carousel-control-next-icon" aria-hidden="true"></span>
              <span class="sr-only">Next</span>
            </a>
          </div>
      </header>
      <section>
        <div class="AdityaM">
        <div class="container-fluid">
            <h1 class="text-center text-capitalize pt-5">हिंदी दिवस की जानकारी</h1>
            <hr class="w-25 mx-auto pt-5 "></div>
    
          <p > हिन्दी दिवस प्रत्येक वर्ष 14 सितम्बर को मनाया जाता है। 14 सितम्बर 1949 को संविधान सभा ने एक मत से यह निर्णय लिया कि हिन्दी ही भारत की राजभाषा होगी। इसी महत्वपूर्ण निर्णय के महत्व को प्रतिपादित करने तथा हिन्दी को हर क्षेत्र में प्रसारित करने के लिये राष्ट्रभाषा प्रचार समिति, वर्धा के अनुरोध पर वर्ष 1953 से पूरे भारत में 14 सितम्बर को प्रतिवर्ष हिन्दी-दिवस के रूप में मनाया जाता है।</p>
          <p>एक तथ्य यह भी है कि 14 सितम्बर 1949 को हिन्दी के पुरोधा व्यौहार राजेन्द्र सिंहा का 50-वां जन्मदिन था, जिन्होंने हिन्दी को राष्ट्रभाषा बनाने के लिए बहुत लंबा संघर्ष किया । स्वतंत्रता प्राप्ति के बाद हिन्दी को राष्ट्रभाषा के रूप में स्थापित करवाने के लिए काका कालेलकर, मैथिलीशरण गुप्त, हजारीप्रसाद द्विवेदी, सेठ गोविन्ददास आदि साहित्यकारों को साथ लेकर व्यौहार राजेन्द्र सिंह ने अथक प्रयास किए।    </p><br>
           
        
          <div class="container-fluid">
            <h1 class="text-center text-capitalize pt-5">इतिहास</h1>
            <hr class="w-25 mx-auto pt-5 "></div>
    
          <p > वर्ष 1918 में गांधी जी ने हिन्दी साहित्य सम्मेलन में हिन्दी भाषा को राष्ट्रभाषा बनाने को कहा था। इसे गांधी जी ने जनमानस की भाषा भी कहा था।

            वर्ष 1949 में
            स्वतंत्र भारत की राष्ट्रभाषा के प्रश्न पर 14 सितम्बर 1949 को काफी विचार-विमर्श के बाद यह निर्णय लिया गया जो भारतीय संविधान के भाग 17 के अध्याय की अनुच्छेद 343 में इस प्रकार वर्णित है
            
            संघ की राष्ट्रभाषा हिन्दी और लिपि देवनागरी होगी। संघ के राजकीय प्रयोजनों के लिए प्रयोग होने वाले अंकों का रूप अंतर्राष्ट्रीय रूप होगा।
            यह निर्णय 14 सितम्बर को लिया गया, इसी दिन हिन्दी के मूर्धन्य साहित्यकार व्यौहार राजेन्द्र सिंहा का 50-वां जन्मदिन था, इस कारण हिन्दी दिवस के लिए इस दिन को श्रेष्ठ माना गया था। हालांकि जब राष्ट्रभाषा के रूप में इसे चुना गया और लागू किया गया तो गैर-हिन्दी भाषी राज्य के लोग इसका विरोध करने लगे और अंग्रेज़ी को भी राजभाषा का दर्जा देना पड़ा। इस कारण हिन्दी में भी अंग्रेज़ी भाषा का प्रभाव पड़ने लगा।
            </p>
          

            <div class="container-fluid">
              <h1 class="text-center text-capitalize pt-5">कार्यक्रम</h1>
              <hr class="w-25 mx-auto pt-5 "></div>
      
            <p > हिन्दी दिवस के दौरान कई कार्यक्रम होते हैं। इस दिन छात्र-छात्राओं को हिन्दी के प्रति सम्मान और दैनिक व्यवहार में हिन्दी के उपयोग करने आदि की शिक्षा दी जाती है। जिसमें हिन्दी निबंध लेखन, वाद-विवाद हिन्दी टंकण प्रतियोगिता आदि होता है। हिन्दी दिवस पर हिन्दी के प्रति लोगों को प्रेरित करने हेतु भाषा सम्मान की शुरुआत की गई है। यह सम्मान प्रतिवर्ष देश के ऐसे व्यक्तित्व को दिया जाएगा जिसने जन-जन में हिन्दी भाषा के प्रयोग एवं उत्थान के लिए विशेष योगदान दिया है। इसके लिए सम्मान स्वरूप एक लाख एक हजार रुपये दिये जाते हैं। हिन्दी में निबंध लेखन प्रतियोगिता के द्वारा कई जगह पर हिन्दी भाषा के विकास और विस्तार हेतु कई सुझाव भी प्राप्त किए जाते हैं। लेकिन अगले दिन सभी हिन्दी भाषा को भूल जाते हैं। हिन्दी भाषा को कुछ और दिन याद रखें इस कारण राष्ट्रभाषा सप्ताह का भी आयोजन होता है। जिससे यह कम से कम वर्ष में एक सप्ताह के लिए तो रहती ही है।
              </p>


              <div class="container-fluid">
                <h1 class="text-center text-capitalize pt-5">उत्पादक</h1>
                <hr class="w-25 mx-auto pt-5 "></div>
        
              <p > बोलने वालों की संख्या के अनुसार अंग्रेजी और चीनी भाषा के बाद पूरे दुनिया में तीसरी सबसे बड़ी भाषा है। लेकिन उसे अच्छी तरह से समझने, पढ़ने और लिखने वालों में यह संख्या बहुत ही कम है। यह और भी कम होती जा रही। इसके साथ ही हिन्दी भाषा पर अंग्रेजी के शब्दों का भी बहुत अधिक प्रभाव हुआ है और कई शब्द प्रचलन से हट गए और अंग्रेज़ी के शब्द ने उसकी जगह ले ली है। जिससे भविष्य में भाषा के विलुप्त होने की भी संभावना अधिक बढ़ गई है।

                इस कारण ऐसे लोग जो हिन्दी का ज्ञान रखते हैं या हिन्दी भाषा जानते हैं, उन्हें हिन्दी के प्रति अपने कर्तव्य का बोध करवाने के लिए इस दिन को हिन्दी दिवस के रूप में मनाया जाता है जिससे वे सभी अपने कर्तव्य का पालन कर हिन्दी भाषा को भविष्य में विलुप्त होने से बचा सकें। लेकिन लोग और सरकार दोनों ही इसके लिए उदासीन दिखती है। हिन्दी तो अपने घर में ही दासी के रूप में रहती है। हिन्दी को आज तक संयुक्त राष्ट्र संघ की भाषा नहीं बनाया जा सका है। इसे विडंबना ही कहेंगे कि योग को 177 देशों का समर्थन मिला, लेकिन हिन्दी के लिए 129 देशों का समर्थन क्या नहीं जुटाया जा सकता? इसके ऐसे हालात आ गए हैं कि हिन्दी दिवस के दिन भी कई लोगों को ट्विटर पर हिन्दी में बोलो जैसे शब्दों का उपयोग करना पड़ रहा है। अमर उजाला ने भी लोगों से विनती किया कि कम से कम हिन्दी दिवस के दिन हिन्दी में ट्वीट करें।
                </p>

                <div class="container-fluid">
                  <h1 class="text-center text-capitalize pt-5">उद्देश्य</h1>
                  <hr class="w-25 mx-auto pt-5 "></div>
          
                <p > इसका मुख्य उद्देश्य वर्ष में एक दिन इस बात से लोगों को रूबरू कराना है कि जब तक वे हिन्दी का उपयोग पूरी तरह से नहीं करेंगे तब तक हिन्दी भाषा का विकास नहीं हो सकता है। इस एक दिन सभी सरकारी कार्यालयों में अंग्रेज़ी के स्थान पर हिन्दी का उपयोग करने की सलाह दी जाती है। इसके अलावा जो वर्ष भर हिन्दी में अच्छे विकास कार्य करता है और अपने कार्य में हिन्दी का अच्छी तरह से उपयोग करता है, उसे पुरस्कार द्वारा सम्मानित किया जाता है।

                  कई लोग अपने सामान्य बोलचाल में भी अंग्रेज़ी भाषा के शब्दों का या अंग्रेज़ी का उपयोग करते हैं, जिससे धीरे धीरे हिन्दी के अस्तित्व को खतरा पहुँच रहा है। यहाँ तक कि वाराणसी में स्थित दुनिया में सबसे बड़ी हिन्दी संस्था आज बहुत ही खस्ता हाल में है। इस कारण इस दिन उन सभी से निवेदन किया जाता है कि वे अपने बोलचाल की भाषा में भी हिन्दी का ही उपयोग करें। इसके अलावा लोगों को अपने विचार आदि को हिन्दी में लिखने भी कहा जाता है। चूंकि हिन्दी भाषा में लिखने हेतु बहुत कम उपकरण के बारे में ही लोगों को पता है, इस कारण इस दिन हिन्दी भाषा में लिखने, जाँच करने और शब्दकोश के बारे में जानकारी दी जाती है। हिन्दी भाषा के विकास के लिए कुछ लोगों के द्वारा कार्य करने से कोई खास लाभ नहीं होगा। इसके लिए सभी को एक जुट होकर हिन्दी के विकास को नए आयाम तक पहुँचाना होगा। हिन्दी भाषा के विकास और विलुप्त होने से बचाने के लिए यह अनिवार्य है।
                  </p>
                </div>
        </section>
        







        <footer class=" model-footer">
          <div class="  bg-dark" >
            <div class="text-center text-capitalize">
              <p class="text-light"> Visit to: https://github.com/AdityaModz/SwordigoMod.git </p>
            </div>
          </div>
        </footer>














       </div>
      <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
  </body>
</html>